<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fathers . Against. Arch. Linux</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<header>
	<div id="logo">
		<img src="https://puu.sh/GPQA2/1d4d86a864.png" alt="Fathers
		Against Arch Linux Logo">
	</div>
	</header>
	
	<main>
		<article>

			<h2> Who are F.A.A.L?</h2>
			<p> 
				Fathers Against Arch Linux is an organisation that has
				grown out of necessity. We are a collective that have lost
				our children to the ways of arch linux.
			</p>

			<p>
				Parents will teach their children about the
				dangers of crossing the road without looking both ways,
				speaking to strangers and drugs. Far too few parents are
				aware of what arch linux is, let alone the dangers of it.
			</p>

			<p>
				We have made it our mission to make sure no children are
				lost to the dangers of Arch Linux ever again.
			</p>
		</article>
	</main>

	<footer>

	</footer>
</body>
</html>
